<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT15514" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-12-0.12" CalDate="8/25/2014" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.03123   0.07760  -1.80086 -38.71614   1.15842  38.06835 " max="12" scale="22.7300084098357"/>
		<Axis Name="Fy" values="  1.65602  45.11906  -0.83980 -22.43482  -0.46296 -22.06529 " max="12" scale="22.7300084098357"/>
		<Axis Name="Fz" values=" 22.32917  -0.41614  22.27526   0.34338  22.76979   0.11140 " max="17" scale="11.7868333238604"/>
		<Axis Name="Tx" values=" -0.28737  -0.00873  38.08485   0.75248 -39.23846  -0.31661 " max="120" scale="3.64585766892664"/>
		<Axis Name="Ty" values="-43.92067   0.73297  22.41653   0.32982  23.04077   0.20202 " max="120" scale="3.64585766892664"/>
		<Axis Name="Tz" values="  1.29011  22.50314   0.90247  21.90476   0.61251  22.24443 " max="120" scale="3.1484034675519"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.00137   0.00341  -0.07923  -1.70331   0.05096   1.67481 " max="12"/>
		<UserAxis Name="Fy" values="  0.07286   1.98500  -0.03695  -0.98701  -0.02037  -0.97076 " max="12"/>
		<UserAxis Name="Fz" values="  1.89442  -0.03531   1.88984   0.02913   1.93180   0.00945 " max="17"/>
		<UserAxis Name="Tx" values="  0.36531  12.09816  10.22083  -5.81044 -10.88664  -6.00457 " max="120"/>
		<UserAxis Name="Ty" values="-12.05511   0.18023   6.63147  10.47381   6.00903 -10.15421 " max="120"/>
		<UserAxis Name="Tz" values="  0.40977   7.14748   0.28664   6.95742   0.19454   7.06530 " max="120"/>
	</Calibration>
</FTSensor>

