<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT15506" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-12-0.12" CalDate="8/25/2014" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.28057  -1.20533   1.53034 -38.79703  -1.59898  37.33354 " max="12" scale="22.7300084098357"/>
		<Axis Name="Fy" values=" -0.69189  44.89805   0.74755 -23.51495   1.04690 -20.26747 " max="12" scale="22.7300084098357"/>
		<Axis Name="Fz" values=" 22.38181   1.27205  23.26202   0.24024  21.92061   0.46489 " max="17" scale="11.7868333238604"/>
		<Axis Name="Tx" values="  0.38073  -0.01082  39.07299   0.31347 -38.94780  -0.79230 " max="120" scale="3.64585766892664"/>
		<Axis Name="Ty" values="-43.85137  -2.52717  23.65426   0.42627  21.53008   0.38298 " max="120" scale="3.64585766892664"/>
		<Axis Name="Tz" values=" -0.33427  21.76575  -0.87988  22.62411  -1.15960  21.84814 " max="120" scale="3.1484034675519"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.01234  -0.05303   0.06733  -1.70686  -0.07035   1.64248 " max="12"/>
		<UserAxis Name="Fy" values=" -0.03044   1.97528   0.03289  -1.03453   0.04606  -0.89166 " max="12"/>
		<UserAxis Name="Fz" values="  1.89888   0.10792   1.97356   0.02038   1.85975   0.03944 " max="17"/>
		<UserAxis Name="Tx" values=" -0.08113  12.03832  10.91758  -6.22054 -10.40198  -5.65288 " max="120"/>
		<UserAxis Name="Ty" values="-11.95248  -0.36990   6.07756  10.52196   6.33419  -9.90750 " max="120"/>
		<UserAxis Name="Tz" values=" -0.10617   6.91327  -0.27947   7.18590  -0.36831   6.93943 " max="120"/>
	</Calibration>
</FTSensor>

