<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To ensure compatibility between your software and future F/T calibrations -->
<!-- (such as recalibrations of your transducer or future purchases),                -->
<!-- ATI does not support parsing of this file.  The only supported methods for      -->
<!-- loading calibration data are the ATIDAQFT ActiveX component, the ATI DAQ F/T C  -->
<!-- Library, and the ATICombinedDAQFT .NET Assembly.                                -->
<FTSensor  Serial="FT5347" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.0">
	<Calibration  PartNumber="SI-12-0.12" CalDate="6/2/2011" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.15684   0.57297   0.29646 -38.31579  -0.47332  39.09057 " max="12" scale="22.7300084098357"/>
		<Axis Name="Fy" values="  1.03283  43.33033   0.88197 -21.27133   0.12843 -23.81515 " max="12" scale="22.7300084098357"/>
		<Axis Name="Fz" values=" 21.97365  -0.28020  21.15881   0.52051  23.60239   0.13284 " max="17" scale="11.7868333238604"/>
		<Axis Name="Tx" values=" -0.71334  -0.01424  37.41951   1.54787 -38.74759  -1.01309 " max="120" scale="3.64585766892664"/>
		<Axis Name="Ty" values="-44.45917  -0.36155  18.72777   1.09046  24.87832   0.37343 " max="120" scale="3.64585766892664"/>
		<Axis Name="Tz" values="  1.09064  22.22552  -0.10309  22.20769  -0.52014  22.25582 " max="120" scale="3.1484034675519"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
	</Calibration>
</FTSensor>

